In [1]:
import os
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")

# The sheet "transaction" is connected with sheet "SWIFT codes" by VLOOKUP, hence "SWIFT codes" dataset is not loaded here.

In [2]:
# setting working directory

os.chdir("E:\\Data cleaning files\\2023 Week 2")

In [3]:
# Reading the dataset

transactions = pd.read_csv("Transactions.csv")

In [4]:
transactions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Transaction ID  100 non-null    int64
 1   Account Number  100 non-null    int64
 2   Sort Code       100 non-null    object
 3   Bank            100 non-null    object
 4   SWIFT Code      100 non-null    object
 5   Check Digits    100 non-null    object
 6   Country Code    100 non-null    object
dtypes: int64(2), object(5)
memory usage: 5.6+ KB

In [5]:
# Removing the "-" with no spaces for easier concatenation later

transactions["Sort Code"]= transactions["Sort Code"].str.replace('-','')

In [6]:
transactions

,Transaction ID,Account Number,Sort Code,Bank,SWIFT Code,Check Digits,Country Code
0,3888,62230725,959882,Data Source Bank,DSBX,12,GB
1,4746,83172326,428638,Barclays Bank,BARC,22,GB
2,5404,34302539,532821,Barclays Bank,BARC,22,GB
3,9013,13350031,938771,Natwest,NWBK,2L,GB
4,2535,68745993,571432,Barclays Bank,BARC,22,GB
...,...,...,...,...,...,...,...
95,9373,44568613,241512,HSBC,HBUK,4B,GB
96,2021,72261023,591751,Lloyds Bank,LOYD,C1,GB
97,6764,10570182,297239,Data Source Bank,DSBX,12,GB
98,3286,47326725,218530,Halifax,HLFX,22,GB
99,7423,75616805,493126,Halifax,HLFX,22,GB

In [7]:
# Converting the data type of "int" to "object"

transactions["Account Number"]=transactions["Account Number"].astype("object")

In [8]:
# Dropping unnecessary columns

transactions.drop(columns={"Transaction ID", "Bank"}, inplace=True)

In [9]:
# Rearranging the columns for concatenation

transactions=transactions.iloc[:,[4,3,2,1,0]]

In [10]:
transactions

   Country Code Check Digits SWIFT Code Sort Code Account Number
0            GB           12       DSBX    959882       62230725
1            GB           22       BARC    428638       83172326
2            GB           22       BARC    532821       34302539
3            GB           2L       NWBK    938771       13350031
4            GB           22       BARC    571432       68745993
..          ...          ...        ...       ...            ...
95           GB           4B       HBUK    241512       44568613
96           GB           C1       LOYD    591751       72261023
97           GB           12       DSBX    297239       10570182
98           GB           22       HLFX    218530       47326725
99           GB           22       HLFX    493126       75616805

[100 rows x 5 columns]

In [11]:
# Creating a new column "IBAN" by concatenating all the columns by converting them into data type "string"

transactions["IBAN"]=transactions["Country Code"].str.cat(transactions[["Check Digits","SWIFT Code","Sort Code","Account Number"]].astype(str), sep="")

In [12]:
transactions

,Country Code,Check Digits,SWIFT Code,Sort Code,Account Number,IBAN
0,GB,12,DSBX,959882,62230725,GB12DSBX95988262230725
1,GB,22,BARC,428638,83172326,GB22BARC42863883172326
2,GB,22,BARC,532821,34302539,GB22BARC53282134302539
3,GB,2L,NWBK,938771,13350031,GB2LNWBK93877113350031
4,GB,22,BARC,571432,68745993,GB22BARC57143268745993
...,...,...,...,...,...,...
95,GB,4B,HBUK,241512,44568613,GB4BHBUK24151244568613
96,GB,C1,LOYD,591751,72261023,GBC1LOYD59175172261023
97,GB,12,DSBX,297239,10570182,GB12DSBX29723910570182
98,GB,22,HLFX,218530,47326725,GB22HLFX21853047326725
99,GB,22,HLFX,493126,75616805,GB22HLFX49312675616805

In [13]:
transactions.drop(["Country Code","Check Digits","SWIFT Code","Sort Code"], axis=1)

   Account Number                    IBAN
0        62230725  GB12DSBX95988262230725
1        83172326  GB22BARC42863883172326
2        34302539  GB22BARC53282134302539
3        13350031  GB2LNWBK93877113350031
4        68745993  GB22BARC57143268745993
..            ...                     ...
95       44568613  GB4BHBUK24151244568613
96       72261023  GBC1LOYD59175172261023
97       10570182  GB12DSBX29723910570182
98       47326725  GB22HLFX21853047326725
99       75616805  GB22HLFX49312675616805

[100 rows x 2 columns]